<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/inputController.cs">
    <Files>
      <File FileName="Assets/Scripts - early version/levelCreator_08.cs" Line="98" Column="59" />
      <File FileName="Assets/Scripts/crateScript.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts - early version/crateScript_07.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts - early version/levelCreator_07.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerHandler.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/inputController.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts - early version/crateScript_08.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts - early version/inputController_06.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts - early version/levelCreator_10.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts - early version/crateScript_10.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelCreator.cs" Line="152" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>